# Light Theme
color_bg="#f0f0f0"
color_fg="#fafafa"
color_green="#1da912"
color_yellow="#eea825"
color_red="#e05661"
color_blue="#118dc3"
color_cyan="#56b6c2"
color_purple="#9a77cf"
color_gray="#bebebe"
color_buffer="#6a6a6a"
color_selection="#bfceff"
