# ░▀▀█░█▀█░▀█▀░█░█░█░█░█▀▄░█▀█░█▀▄░█▀▀
# ░▄▀░░█▀█░░█░░█▀█░█░█░█▀▄░█▀█░█▀▄░█░░
# ░▀▀▀░▀░▀░░▀░░▀░▀░▀▀▀░▀░▀░▀░▀░▀░▀░▀▀▀
#
# Author: zidhuss
# Repo: https://github.com/zidhuss/dotfiles
# URL: http://zidhuss.me

set font                        "fira mono 9"
set guioptions                  "s"
set smooth-scroll               true
set statusbar-home-tilde        true

## Crayon
set default-bg                  "#101112"
set default-fg                  "#d8d8d8"

set statusbar-fg                "#d8d8d8"
set statusbar-bg                "#101112"

set inputbar-bg                 "#101112"
set inputbar-fg                 "#d8d8d8"

set notification-error-bg       "#bf687f"
set notification-error-fg       "#101112"

set notification-warning-bg     "#bf687f"
set notification-warning-fg     "#101112"

set highlight-color             "#d8d8d8"
set highlight-active-color      "#8294b4"

set completion-highlight-fg     "#586270"
set completion-highlight-bg     "#8dc9c3"

set completion-group-fg         "#d8d8d8"
set completion-group-bg         "#798494"

set completion-bg               "#586270"
set completion-fg               "#d8d8d8"

set notification-bg             "#9bb38f"
set notification-fg             "#101112"

set recolor-lightcolor          "#101112"
set recolor-darkcolor           "#e68a8b"

set recolor                     "false"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

set selection-clipboard clipboard

# vim: filetype=conf
