# ░▀▀█░█▀█░▀█▀░█░█░█░█░█▀▄░█▀█░█▀▄░█▀▀
# ░▄▀░░█▀█░░█░░█▀█░█░█░█▀▄░█▀█░█▀▄░█░░
# ░▀▀▀░▀░▀░░▀░░▀░▀░▀▀▀░▀░▀░▀░▀░▀░▀░▀▀▀
#
# Author: zidhuss
# Repo: https://github.com/zidhuss/dotfiles
# URL: http://zidhuss.me

set font                        "fira mono 9"

## Crayon
set default-bg                  "#101112" #00
set default-fg                  "#d8d8d8" #01

set statusbar-fg                "#8294b4" #04
set statusbar-bg                "#d8d8d8" #01

set inputbar-bg                 "#101112" #00 currently not used
set inputbar-fg                 "#d8d8d8" #02

set notification-error-bg       "#bf687f" #08
set notification-error-fg       "#101112" #00

set notification-warning-bg     "#bf687f" #08
set notification-warning-fg     "#101112" #00

set highlight-color             "#d8d8d8" #0A
set highlight-active-color      "#8294b4" #0D

set completion-highlight-fg     "#d8d8d8" #02
set completion-highlight-bg     "#95b9bf" #0C

set completion-bg               "#d8d8d8" #02
set completion-fg               "#95b9bf" #0C

set notification-bg             "#9bb38f" #0B
set notification-fg             "#101112" #00

set recolor-lightcolor          "#101112" #00
set recolor-darkcolor           "#e68a8b" #06

set recolor                     "false"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

set selection-clipboard clipboard

# vim: filetype=conf
