set font                        "fira mono 9"

## Base 16 Color Scheme
set default-bg                  "#101010" #00
set default-fg                  "#464646" #01

set statusbar-fg                "#ababab" #04
set statusbar-bg                "#464646" #01

set inputbar-bg                 "#101010" #00 currently not used
set inputbar-fg                 "#464646" #02

set notification-error-bg       "#7c7c7c" #08
set notification-error-fg       "#101010" #00

set notification-warning-bg     "#7c7c7c" #08
set notification-warning-fg     "#101010" #00

set highlight-color             "#a0a0a0" #0A
set highlight-active-color      "#686868" #0D

set completion-highlight-fg     "#464646" #02
set completion-highlight-bg     "#868686" #0C

set completion-bg               "#464646" #02
set completion-fg               "#868686" #0C

set notification-bg             "#8e8e8e" #0B
set notification-fg             "#101010" #00

set recolor-lightcolor          "#101010" #00
set recolor-darkcolor           "#e3e3e3" #06

set recolor                     "false"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# vim: filetype=conf

