set font                        "fira mono 9"

## Base 16 Color Scheme
set default-bg                  "#2d2d2d" #00
set default-fg                  "#515151" #01

set statusbar-fg                "#a09f93" #04
set statusbar-bg                "#515151" #01

set inputbar-bg                 "#2d2d2d" #00 currently not used
set inputbar-fg                 "#515151" #02

set notification-error-bg       "#f2777a" #08
set notification-error-fg       "#2d2d2d" #00

set notification-warning-bg     "#f2777a" #08
set notification-warning-fg     "#2d2d2d" #00

set highlight-color             "#ffcc66" #0A
set highlight-active-color      "#6699cc" #0D

set completion-highlight-fg     "#515151" #02
set completion-highlight-bg     "#66cccc" #0C

set completion-bg               "#515151" #02
set completion-fg               "#66cccc" #0C

set notification-bg             "#99cc99" #0B
set notification-fg             "#2d2d2d" #00

set recolor-lightcolor          "#2d2d2d" #00
set recolor-darkcolor           "#e8e6df" #06

set recolor                     "false"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# vim: filetype=conf
