" Base16 Grayscale vimperator theme
" ZidHuss

hi clear

hi Bell               border: none; background-color: #b9b9b9;
hi Boolean            color: #868686;
hi CmdLine            background: #101010; color: #b9b9b9; transition: all 0.25s;
hi CompDesc           width: 500px; max-width: 500px; color: #868686;
hi CompItem[selected] background: #252525;
hi CompMsg            font-style: italic; margin-left: 16px;
hi CompTitle          font-weight: bold;
hi CompTitle>*        color: #e3e3e3; padding: 1px 0.5ex; border-bottom: 1px solid #b9b9b9;
hi ContentSeparator   display: -moz-box;
hi Disabled           color: #7c7c7c;
hi Enabled            color: #8e8e8e;
hi ErrorMsg           color: #e3e3e3; background: #7c7c7c; font-weight: bold;
hi Filter             color: #e3e3e3; background: #747474;
hi FrameIndicator     background-color: #7c7c7c; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;
hi Function           color: #686868;
hi Help               color: #b9b9b9; background: #101010;
hi HelpArg            color: #686868;
hi HelpBorder         border-color: #b9b9b9; border-width: 0px; border-style: solid;
hi HelpEx             display: inline-block; color: #686868; font-weight: bold;
hi HelpHead           display: block; margin: 1em 0; padding-bottom: .2ex; border-bottom-width: 1px; font-size: 2em; font-weight: bold; color: #686868; clear: both;
hi HelpInfoLabel      display: inline-block; width: 6em;  color: #747474; font-weight: bold; vertical-align: text-top;
hi HelpKey            color: #e3e3e3;
hi HelpLink           color: #868686; text-decoration: none;
hi HelpNote           color: #7c7c7c; font-weight: bold;
hi HelpOpt            color: #8e8e8e;
hi HelpOptionalArg    color: #686868;
hi HelpSpec           display: block; margin-left: -10em; float: left; clear: left; color: #747474;
hi HelpString         display: inline-block; color: #8e8e8e; font-weight: normal; vertical-align: text-top;
hi HelpSubhead        display: block; margin: 1em 0; padding-bottom: .2ex; border-bottom-width: 1px; font-size: 1.2em; font-weight: bold; color: #686868; clear: both;
hi HelpSubsubhead     display: block; margin: 1em 0; padding-bottom: .2ex; font-size: 1.1em; font-weight: bold; color: #686868; clear: both;
hi HelpTag            display: inline-block; color: #464646; margin-left: 1ex; font-size: 0.65em; font-weight: bold;
hi HelpTopic          color: #e3e3e3;
hi HelpWarning        color: #7c7c7c; font-weight: bold;
hi Hint               font-size: 12px; min-width: 2em; text-align: center; text-transform: uppercase; color: #e3e3e3; background-color: #7c7c7c; box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.26); opacity: 0.9; z-index: 9999;
hi Hint::after        content: attr(number);
hi HintActive         color: #e3e3e3; text-shadow: none; background-color: #747474; box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.26);
hi HintElem           color: #e3e3e3; text-shadow: none; background-color: #686868;
hi Indicator          color: #686868;
hi InfoMsg            color: #747474; background: #101010;
hi Keyword            color: #7c7c7c;
hi LineNr             color: #999999; background: #101010;
hi Mapping            color: #747474;
hi ModeMsg            color: #e3e3e3; background: #8e8e8e; border-radius:2px; padding: 0px 5px;
hi MoreMsg            color: #8e8e8e; background: #101010;
hi NonText            color: #686868; min-height: 16px; padding-left: 2px;
hi Normal             color: #b9b9b9; background: #101010; font-size: 16px; opacity: 0.9;
hi Null               color: #999999;
hi Number             color: #868686;
hi Object             color: #b9b9b9;
hi Preview            color: #464646;
hi PromptText         color: #e3e3e3; background: #5e5e5e;
hi Question           color: #8e8e8e; background: #101010; font-weight: bold;
hi StatusLine         color: #464646; background: transparent; font-weight: normal;
hi String             color: #868686;
hi Tag                color: #686868;
hi Title              color: #747474; background: #101010; font-weight: bold;
hi URL                text-decoration: none; color: #8e8e8e;
hi WarningMsg         color: #7c7c7c; background: #101010;

