hi CmdLine>* -append font-family: Fira Mono for Powerline; font-size: 8pt;
hi CompDesc -append font-family: Fira Mono for Powerline; font-size: 8pt;
hi CompTitle -append font-family: Fira Mono for Powerline; font-size: 8pt;
hi CompItem>* -append font-family: Fira Mono for Powerline; font-size: 8pt;
hi StatusLine -append font-family: Fira Mono for Powerline; font-size: 8pt;
hi InfoMsg -append font-family: Fira Mono for Powerline; font-size: 8pt;
hi ModeMsg -append font-family: Fira Mono for Powerline; font-size: 8pt;
hi WarningMsg -append font-family: Fira Mono for Powerline; font-size: 8pt;
hi MoreMsg -append font-family: Fira Mono for Powerline; font-size: 8pt;
hi Title -append font-family: Fira Mono for Powerline; font-size: 8pt;
hi Help -append font-family: Fira Mono for Powerline; font-size: 8pt;
