# 256 colors
set -g default-terminal "screen-256color"

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Start numbering at 1
set -g base-index 1

# Prevent tmux auto rename
set -g allow-rename off

# Set backtick as prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Shift-movement keys will resize panes
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Navigate using vim-style keys
setw -g mode-keys vi

# Unbind arrow keys
unbind Up
unbind Down
unbind Right
unbind Left

# Constrain window size to the maximum of any client connected to that
# window.
setw -g aggressive-resize on

# Statusline
set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg default
set -g status-interval 2
setw -g window-status-format "#[bg=default]#[fg=colour8]  #W  "
setw -g window-status-current-format "#[bg=default]#[fg=colour5] • #W  "
setw -g window-status-current-attr dim
set -g status-position bottom
set -g status-justify centre
set -g status-left ' '
set -g status-right '#[fg=colour8]#S '
