set -g default-terminal "${TERM}"

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Start numbering at 1
set -g base-index 1

# Automatically renumber tmux windows on close
set -g renumber-windows

# Prevent tmux auto rename
set -g allow-rename off

# Set C-a as prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Fix nvim escape
set -s escape-time 0

# Stay in directory on slits
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# Shift-movement keys will resize panes
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Navigate using vim-style keys
setw -g mode-keys vi

# Unbind arrow keys
unbind Up
unbind Down
unbind Right
unbind Left

# Constrain window size to the maximum of any client connected to that
# window.
setw -g aggressive-resize on

# Statusline
set -g status-justify left
set -g status-bg default
set -g status-fg default
set -g status-interval 2
setw -g window-status-format "#[bg=default]#[fg=colour8]  #W  "
setw -g window-status-current-format "#[bg=default]#[fg=colour5] • #W  "
setw -g window-status-current-style dim
set -g status-position bottom
set -g status-justify centre
set -g status-left '#[fg=colour8]#(hostname)'
set -g status-right '#[fg=colour8]#S '


set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
