###############################################################################
#                              Account Settings                               #
###############################################################################

set spoolfile       = "+zidhussein-gmail/INBOX"
set mbox            = "+zidhussein-gmail/archive"
set postponed       = "+zidhussein-gmail/drafts"

###############################################################################
#                                    Paths                                    #
###############################################################################

source ~/.mutt/gpg.rc
set header_cache    = "~/.mutt/cache/headers"
set message_cachedir= "~/.mutt/cache/bodies"
set mailcap_path    = "~/.mutt/mailcap"
set tmpdir          = "~/.mutt/temp"
# set folder          = "~/.mail"
# set signature        = ~/.mutt/sig
# set certificate_file = ~/.mutt/certificates
# set alias_file       = ~/.mutt/alias


###############################################################################
#                                Basic Options                                #
###############################################################################

source ~/.mutt/colors/crayon
set mail_check      = 0
set timeout         = 3
set editor          = nvim
set my_name         = "Hussein Mohammed"
set sort            = threads
set tilde
unset markers
auto_view text/html


###############################################################################
#                                   Sending                                   #
###############################################################################

alternates "zidhussein@gmail.com|hmohammed1@pride.hofstra.edu|h.mohammed4@edu.salford.ac.uk"
set realname        = "Hussein Mohammed"
set use_from        = yes
set from            = "zidhussein@gmail.com"
set send_charset    = "utf-8"
set reverse_name    = yes
set sendmail        = "/usr/bin/msmtp"
set fast_reply


###############################################################################
#                                  Bindings                                   #
###############################################################################

# Reset
bind index,pager h noop
bind index,pager j noop
bind index,pager k noop
bind index,pager l noop

# Common
bind generic l select-entry
bind index,pager n next-entry

# Index
bind index h change-folder
bind index j next-entry
bind index k previous-entry
bind index l display-message
bind index <return> display-message
bind index G last-entry
bind index gg first-entry
bind index B bounce-message
bind index z collapse-thread
bind index Z collapse-all
macro index O "<shell-escape>offlineimap<enter>"

# Pager
bind pager gg top
bind pager G bottom
bind pager J next-entry
bind pager K previous-entry
bind pager j next-line
bind pager k previous-line
bind pager h exit
bind pager l view-attachments
bind pager <return> view-attachments

# Attach
bind attach l view-mailcap
bind attach h exit
bind attach H display-toggle-weed
bind attach <return> view-mailcap


###############################################################################
#                                   Header                                    #
###############################################################################
set edit_headers = yes
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # order things
hdr_order from: to: cc: date: subject:  # and in this order
my_hdr Bcc: $my_address                 # helps with conversations
set autoedit


###############################################################################
#                                   Crypto                                    #
###############################################################################
set pgp_sign_as         = 8D67E681
set pgp_use_gpg_agent   = yes
set pgp_timeout         = 60
set pgp_ignore_subkeys  = yes
set pgp_auto_decode     = yes
set crypt_autosign      = yes
set crypt_autoencrypt   = no


###############################################################################
#                                 Adress Book                                 #
###############################################################################
set query_command       = "goobook query '%s'"
macro index,pager a "<pipe-message>goobook add<return>" \
                    "Add sender to Google contacts"
bind editor <Tab> complete-query


###############################################################################
#                                   Sidebar                                   #
###############################################################################
mailboxes   +zidhussein-gmail/INBOX \
            +zidhussein-gmail/sent \
            +zidhussein-gmail/drafts \

# macro index b '<enter-command>toggle sidebar_visible<enter><refresh>'
# macro pager b '<enter-command>toggle sidebar_visible<enter><redraw-screen>'
# bind index,pager \CP sidebar-prev
# bind index,pager \CN sidebar-next
# bind index,pager \CO sidebar-open

# set sidebar_delim   = '  │'
# set sidebar_visible = yes
# set sidebar_width   = 24
# set sidebar_shortpath = yes
# color sidebar_new color221 color233
